<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }
      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }
      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bandsList = document.querySelector("#bands");

      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog"
      ];

      const sorted = bands.sort(compare);
      sorted.forEach(band => {
        const node = document.createElement("li");
        const text = document.createTextNode(band);
        node.appendChild(text);
        bandsList.appendChild(node);
      });

      function compare(a, b) {
        const [trimmedA, trimmedB] = trim([a, b]);
        if (trimmedA < trimmedB) return -1;
        if (trimmedB < trimmedA) return 1;
        return 0;
      }

      function trim(names) {
        // regex
        // /^(a |the |an )/i
        const trimmedNames = names.map(name => {
          if (name.startsWith("The ")) return name.slice(4);
          if (name.startsWith("An ")) return name.slice(3);
          if (name.startsWith("A ")) return name.slice(2);
          return name;
        });
        return trimmedNames;
      }
    </script>
  </body>
</html>
